---
# Cop supports --autocorrect but disabled.
Rails/Pluck:
  Details: grace period
  Exclude:
    - 'app/controllers/ldap/omniauth_callbacks_controller.rb'
    - 'app/finders/merge_requests/oldest_per_commit_finder.rb'
    - 'app/helpers/issuables_description_templates_helper.rb'
    - 'app/models/ci/unit_test.rb'
    - 'app/models/commit.rb'
    - 'app/models/concerns/sensitive_serializable_hash.rb'
    - 'app/models/integrations/chat_message/pipeline_message.rb'
    - 'app/models/list.rb'
    - 'app/models/packages/go/module_version.rb'
    - 'app/models/work_items/parent_link.rb'
    - 'app/services/ci/pipeline_processing/atomic_processing_service/status_collection.rb'
    - 'app/services/feature_flags/update_service.rb'
    - 'app/services/todos/destroy/destroyed_issuable_service.rb'
    - 'app/workers/database/ci_namespace_mirrors_consistency_check_worker.rb'
    - 'app/workers/database/ci_project_mirrors_consistency_check_worker.rb'
    - 'db/post_migrate/20210811122206_update_external_project_bots.rb'
    - 'ee/app/graphql/mutations/incident_management/escalation_policy/base.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_rotation/base.rb'
    - 'ee/app/models/boards/epic_list.rb'
    - 'ee/app/models/concerns/geo/verification_state.rb'
    - 'ee/app/services/concerns/incident_management/oncall_rotations/shared_rotation_logic.rb'
    - 'ee/app/workers/geo/container_repository_sync_dispatch_worker.rb'
    - 'ee/app/workers/geo/registry_sync_worker.rb'
    - 'ee/app/workers/geo/repository_shard_sync_worker.rb'
    - 'ee/app/workers/geo/repository_verification/secondary/shard_worker.rb'
    - 'ee/app/workers/geo/scheduler/scheduler_worker.rb'
    - 'ee/lib/ee/banzai/filter/references/iteration_reference_filter.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/person.rb'
    - 'ee/lib/ee/gitlab/background_migration/delete_invalid_epic_issues.rb'
    - 'ee/lib/ee/gitlab/background_migration/populate_uuids_for_security_findings.rb'
    - 'ee/lib/ee/gitlab/checks/push_rules/file_size_check.rb'
    - 'ee/lib/elastic/latest/custom_language_analyzers.rb'
    - 'ee/lib/gitlab/ci/reports/license_scanning/report.rb'
    - 'ee/lib/gitlab/search/index_curator.rb'
    - 'ee/spec/controllers/autocomplete_controller_spec.rb'
    - 'ee/spec/controllers/countries_controller_spec.rb'
    - 'ee/spec/controllers/groups/audit_events_controller_spec.rb'
    - 'ee/spec/controllers/operations_controller_spec.rb'
    - 'ee/spec/controllers/projects/audit_events_controller_spec.rb'
    - 'ee/spec/controllers/projects/feature_flag_issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/licenses_controller_spec.rb'
    - 'ee/spec/controllers/projects/security/configuration_controller_spec.rb'
    - 'ee/spec/features/projects/new_project_spec.rb'
    - 'ee/spec/graphql/api/vulnerabilities_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_scanner_type_spec.rb'
    - 'ee/spec/helpers/ee/geo_helper_spec.rb'
    - 'ee/spec/helpers/ee/operations_helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/import_export/group/legacy_tree_saver_spec.rb'
    - 'ee/spec/lib/ee/gitlab/import_export/group/tree_saver_spec.rb'
    - 'ee/spec/lib/gitlab/custom_file_templates_spec.rb'
    - 'ee/spec/lib/gitlab/spdx/catalogue_spec.rb'
    - 'ee/spec/models/analytics/cycle_analytics/group_level_spec.rb'
    - 'ee/spec/models/concerns/geo/verification_state_spec.rb'
    - 'ee/spec/models/dast_site_profile_spec.rb'
    - 'ee/spec/models/integrations/chat_message/vulnerability_message_spec.rb'
    - 'ee/spec/models/release_highlight_spec.rb'
    - 'ee/spec/requests/api/analytics/code_review_analytics_spec.rb'
    - 'ee/spec/requests/api/epic_links_spec.rb'
    - 'ee/spec/requests/api/epics_spec.rb'
    - 'ee/spec/requests/api/graphql/boards/board_lists_query_spec.rb'
    - 'ee/spec/requests/api/graphql/boards/epic_boards_query_spec.rb'
    - 'ee/spec/requests/api/graphql/boards/epic_lists_query_spec.rb'
    - 'ee/spec/requests/api/graphql/ci/runners_spec.rb'
    - 'ee/spec/requests/api/graphql/epics/epic_resolver_spec.rb'
    - 'ee/spec/requests/api/graphql/iterations/cadences_spec.rb'
    - 'ee/spec/requests/api/graphql/iterations/iterations_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/analytics/devops_adoption/enabled_namespaces/bulk_enable_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epics/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/releases/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/releases/update_spec.rb'
    - 'ee/spec/requests/api/graphql/project/dast_profiles_spec.rb'
    - 'ee/spec/requests/api/graphql/project/dast_site_validations_spec.rb'
    - 'ee/spec/requests/api/graphql/project/incident_management/escalation_policy/rules_spec.rb'
    - 'ee/spec/requests/api/graphql/project/pipeline/code_quality_reports_spec.rb'
    - 'ee/spec/requests/api/graphql/vulnerabilities/issue_links_spec.rb'
    - 'ee/spec/requests/api/groups_spec.rb'
    - 'ee/spec/requests/api/iterations_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/merge_request_approval_rules_spec.rb'
    - 'ee/spec/requests/api/project_approval_rules_spec.rb'
    - 'ee/spec/requests/api/project_approval_settings_spec.rb'
    - 'ee/spec/requests/api/projects_spec.rb'
    - 'ee/spec/requests/api/protected_branches_spec.rb'
    - 'ee/spec/requests/api/protected_environments_spec.rb'
    - 'ee/spec/requests/api/protected_tags_spec.rb'
    - 'ee/spec/requests/api/releases_spec.rb'
    - 'ee/spec/requests/api/search_spec.rb'
    - 'ee/spec/requests/api/status_checks_spec.rb'
    - 'ee/spec/requests/api/users_spec.rb'
    - 'ee/spec/requests/api/vulnerabilities_spec.rb'
    - 'ee/spec/requests/api/vulnerability_findings_spec.rb'
    - 'ee/spec/requests/api/vulnerability_issue_links_spec.rb'
    - 'ee/spec/requests/ee/groups/autocomplete_sources_spec.rb'
    - 'ee/spec/requests/groups/protected_environments_controller_spec.rb'
    - 'ee/spec/requests/projects/issue_feature_flags_controller_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/stages/update_service_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/value_streams/create_service_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/value_streams/update_service_spec.rb'
    - 'ee/spec/services/ee/groups/autocomplete_service_spec.rb'
    - 'ee/spec/services/ee/releases/create_evidence_service_spec.rb'
    - 'ee/spec/services/iterations/cadences/create_iterations_in_advance_service_spec.rb'
    - 'ee/spec/services/quick_actions/interpret_service_spec.rb'
    - 'ee/spec/support/elastic.rb'
    - 'ee/spec/support/helpers/feature_approval_helper.rb'
    - 'ee/spec/support/shared_examples/controllers/analytics/cycle_analytics/shared_stage_shared_examples.rb'
    - 'ee/spec/support/shared_examples/requests/api/graphql/incident_management/escalation_policies_shared_examples.rb'
    - 'lib/atlassian/jira_connect/client.rb'
    - 'lib/banzai/filter/references/label_reference_filter.rb'
    - 'lib/banzai/filter/references/milestone_reference_filter.rb'
    - 'lib/banzai/renderer.rb'
    - 'lib/gitlab/access.rb'
    - 'lib/gitlab/analytics/cycle_analytics/default_stages.rb'
    - 'lib/gitlab/bullet/exclusions.rb'
    - 'lib/gitlab/checks/lfs_check.rb'
    - 'lib/gitlab/ci/pipeline/chain/build/associations.rb'
    - 'lib/gitlab/ci/pipeline/chain/validate/external.rb'
    - 'lib/gitlab/ci/variables/collection/sort.rb'
    - 'lib/gitlab/config/entry/validators.rb'
    - 'lib/gitlab/cycle_analytics/updater.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/index_helpers.rb'
    - 'lib/gitlab/git_access.rb'
    - 'lib/gitlab/github_import/representation/issue.rb'
    - 'lib/gitlab/jira_import/metadata_collector.rb'
    - 'lib/gitlab/merge_requests/commit_message_generator.rb'
    - 'lib/gitlab/metrics/dashboard/importers/prometheus_metrics.rb'
    - 'lib/gitlab/metrics/dashboard/stages/custom_metrics_details_inserter.rb'
    - 'lib/gitlab/sidekiq_config/cli_methods.rb'
    - 'lib/gitlab/sql/pattern.rb'
    - 'lib/gitlab/usage/metrics/name_suggestion.rb'
    - 'lib/gitlab/usage_data_counters/hll_redis_counter.rb'
    - 'lib/gitlab/zentao/client.rb'
    - 'lib/tasks/gitlab/info.rake'
    - 'qa/qa/specs/features/api/1_manage/import/import_github_repo_spec.rb'
    - 'qa/qa/specs/features/api/1_manage/migration/gitlab_migration_mr_spec.rb'
    - 'qa/qa/specs/features/browser_ui/1_manage/integrations/jira/jira_basic_integration_spec.rb'
    - 'qa/qa/tools/ci/qa_changes.rb'
    - 'qa/qa/tools/delete_projects.rb'
    - 'qa/qa/tools/delete_test_snippets.rb'
    - 'qa/qa/tools/delete_test_ssh_keys.rb'
    - 'qa/qa/tools/delete_test_users.rb'
    - 'qa/qa/tools/delete_user_projects.rb'
    - 'scripts/perf/query_limiting_report.rb'
    - 'spec/config/mail_room_spec.rb'
    - 'spec/controllers/autocomplete_controller_spec.rb'
    - 'spec/controllers/dashboard/milestones_controller_spec.rb'
    - 'spec/controllers/groups/labels_controller_spec.rb'
    - 'spec/controllers/groups/milestones_controller_spec.rb'
    - 'spec/controllers/groups/releases_controller_spec.rb'
    - 'spec/controllers/groups/shared_projects_controller_spec.rb'
    - 'spec/controllers/projects/analytics/cycle_analytics/stages_controller_spec.rb'
    - 'spec/controllers/projects/autocomplete_sources_controller_spec.rb'
    - 'spec/controllers/projects/environments_controller_spec.rb'
    - 'spec/controllers/projects/feature_flags_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/conflicts_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/diffs_controller_spec.rb'
    - 'spec/controllers/projects/pipelines/tests_controller_spec.rb'
    - 'spec/controllers/projects/releases_controller_spec.rb'
    - 'spec/controllers/projects/starrers_controller_spec.rb'
    - 'spec/db/schema_spec.rb'
    - 'spec/features/issues/csv_spec.rb'
    - 'spec/features/merge_request/user_sees_versions_spec.rb'
    - 'spec/finders/license_template_finder_spec.rb'
    - 'spec/graphql/resolvers/ci/test_suite_resolver_spec.rb'
    - 'spec/graphql/resolvers/concerns/looks_ahead_spec.rb'
    - 'spec/graphql/resolvers/namespace_projects_resolver_spec.rb'
    - 'spec/graphql/types/ci/job_token_scope_type_spec.rb'
    - 'spec/graphql/types/snippet_type_spec.rb'
    - 'spec/helpers/groups/group_members_helper_spec.rb'
    - 'spec/helpers/projects/project_members_helper_spec.rb'
    - 'spec/lib/atlassian/jira_connect/serializers/pull_request_entity_spec.rb'
    - 'spec/lib/banzai/reference_redactor_spec.rb'
    - 'spec/lib/bulk_imports/groups/stage_spec.rb'
    - 'spec/lib/bulk_imports/projects/stage_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json/line_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/conflict/file_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/transaction_leaking_spec.rb'
    - 'spec/lib/gitlab/database/similarity_score_spec.rb'
    - 'spec/lib/gitlab/database_importers/common_metrics/importer_spec.rb'
    - 'spec/lib/gitlab/git/blame_spec.rb'
    - 'spec/lib/gitlab/git/conflict/parser_spec.rb'
    - 'spec/lib/gitlab/import_export/group/legacy_tree_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/project/sample/relation_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_saver_spec.rb'
    - 'spec/lib/gitlab/language_detection_spec.rb'
    - 'spec/lib/gitlab/lograge/custom_options_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/processor_spec.rb'
    - 'spec/lib/gitlab/phabricator_import/conduit/tasks_response_spec.rb'
    - 'spec/lib/gitlab/relative_positioning/item_context_spec.rb'
    - 'spec/lib/gitlab/search/query_spec.rb'
    - 'spec/lib/gitlab/sidekiq_config/worker_matcher_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/client_spec.rb'
    - 'spec/lib/gitlab/tree_summary_spec.rb'
    - 'spec/lib/peek/views/rugged_spec.rb'
    - 'spec/migrations/20210713042000_fix_ci_sources_pipelines_index_names_spec.rb'
    - 'spec/models/bulk_imports/entity_spec.rb'
    - 'spec/models/ci/bridge_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/clusters/platforms/kubernetes_spec.rb'
    - 'spec/models/instance_configuration_spec.rb'
    - 'spec/models/integrations/chat_message/alert_message_spec.rb'
    - 'spec/models/integrations/jira_spec.rb'
    - 'spec/models/project_auto_devops_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/presenters/packages/detail/package_presenter_spec.rb'
    - 'spec/presenters/packages/nuget/service_index_presenter_spec.rb'
    - 'spec/requests/api/admin/instance_clusters_spec.rb'
    - 'spec/requests/api/branches_spec.rb'
    - 'spec/requests/api/ci/pipeline_schedules_spec.rb'
    - 'spec/requests/api/ci/pipelines_spec.rb'
    - 'spec/requests/api/commit_statuses_spec.rb'
    - 'spec/requests/api/commits_spec.rb'
    - 'spec/requests/api/deploy_tokens_spec.rb'
    - 'spec/requests/api/deployments_spec.rb'
    - 'spec/requests/api/events_spec.rb'
    - 'spec/requests/api/feature_flags_spec.rb'
    - 'spec/requests/api/feature_flags_user_lists_spec.rb'
    - 'spec/requests/api/files_spec.rb'
    - 'spec/requests/api/graphql/boards/board_list_issues_query_spec.rb'
    - 'spec/requests/api/graphql/ci/manual_variables_spec.rb'
    - 'spec/requests/api/graphql/ci/pipelines_spec.rb'
    - 'spec/requests/api/graphql/ci/runners_spec.rb'
    - 'spec/requests/api/graphql/group/timelogs_spec.rb'
    - 'spec/requests/api/graphql/group_query_spec.rb'
    - 'spec/requests/api/graphql/mutations/design_management/move_spec.rb'
    - 'spec/requests/api/graphql/packages/package_spec.rb'
    - 'spec/requests/api/graphql/project/alert_management/alerts_spec.rb'
    - 'spec/requests/api/graphql/project/base_service_spec.rb'
    - 'spec/requests/api/graphql/project/issue/design_collection/version_spec.rb'
    - 'spec/requests/api/graphql/project/issue/designs/designs_spec.rb'
    - 'spec/requests/api/graphql/project/issues_spec.rb'
    - 'spec/requests/api/graphql/project/jira_import_spec.rb'
    - 'spec/requests/api/graphql/project/jira_projects_spec.rb'
    - 'spec/requests/api/graphql/project/release_spec.rb'
    - 'spec/requests/api/graphql/project/releases_spec.rb'
    - 'spec/requests/api/group_clusters_spec.rb'
    - 'spec/requests/api/group_labels_spec.rb'
    - 'spec/requests/api/group_milestones_spec.rb'
    - 'spec/requests/api/group_packages_spec.rb'
    - 'spec/requests/api/groups_spec.rb'
    - 'spec/requests/api/invitations_spec.rb'
    - 'spec/requests/api/issues/get_project_issues_spec.rb'
    - 'spec/requests/api/labels_spec.rb'
    - 'spec/requests/api/members_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/namespaces_spec.rb'
    - 'spec/requests/api/package_files_spec.rb'
    - 'spec/requests/api/pages_domains_spec.rb'
    - 'spec/requests/api/personal_access_tokens_spec.rb'
    - 'spec/requests/api/project_clusters_spec.rb'
    - 'spec/requests/api/project_container_repositories_spec.rb'
    - 'spec/requests/api/project_events_spec.rb'
    - 'spec/requests/api/project_milestones_spec.rb'
    - 'spec/requests/api/project_snippets_spec.rb'
    - 'spec/requests/api/project_templates_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/protected_branches_spec.rb'
    - 'spec/requests/api/protected_tags_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/repositories_spec.rb'
    - 'spec/requests/api/resource_access_tokens_spec.rb'
    - 'spec/requests/api/snippets_spec.rb'
    - 'spec/requests/api/tags_spec.rb'
    - 'spec/requests/api/templates_spec.rb'
    - 'spec/requests/api/todos_spec.rb'
    - 'spec/requests/api/topics_spec.rb'
    - 'spec/requests/api/unleash_spec.rb'
    - 'spec/requests/api/users_spec.rb'
    - 'spec/requests/api/v3/github_spec.rb'
    - 'spec/requests/groups/autocomplete_sources_spec.rb'
    - 'spec/requests/groups/milestones_controller_spec.rb'
    - 'spec/requests/jwks_controller_spec.rb'
    - 'spec/requests/lfs_http_spec.rb'
    - 'spec/serializers/ci/dag_pipeline_entity_spec.rb'
    - 'spec/serializers/ci/pipeline_entity_spec.rb'
    - 'spec/serializers/diff_file_entity_spec.rb'
    - 'spec/serializers/stage_entity_spec.rb'
    - 'spec/services/ci/compare_test_reports_service_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service/status_collection_spec.rb'
    - 'spec/services/clusters/applications/prometheus_config_service_spec.rb'
    - 'spec/services/issues/export_csv_service_spec.rb'
    - 'spec/services/metrics/dashboard/custom_metric_embed_service_spec.rb'
    - 'spec/services/projects/participants_service_spec.rb'
    - 'spec/support/helpers/api_helpers.rb'
    - 'spec/support/helpers/graphql_helpers.rb'
    - 'spec/support/matchers/background_migrations_matchers.rb'
    - 'spec/support/shared_contexts/markdown_golden_master_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/mutation_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/container_repositories_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/custom_attributes_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/packages/group_and_project_packages_list_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/packages/package_details_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/labels_api_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/milestones_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/notes_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/repository_storage_moves_shared_examples.rb'
    - 'spec/support/shared_examples/services/packages_shared_examples.rb'
    - 'spec/tooling/docs/deprecation_handling_spec.rb'
    - 'tooling/danger/sidekiq_queues.rb'
    - 'tooling/docs/deprecation_handling.rb'
